<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sevenpeaks</groupId>
	<artifactId>pizza-delivery-network</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Seven Peaks API-driven design</name>
	<description>Showcasing HATEOAS, REST principles and Open API docs and SDK generation.</description>

	<developers>
		<developer>
			<id>1</id>
			<name>Bjorn Harvold</name>
			<email>bjorn@harvold.com</email>
			<url>https://iko.travel</url>
			<organization>TRAVELIKO SINGAPORE PTE.LTD.</organization>
			<roles>
				<role>CTO</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://github.com:bjornharvold/pizza-delivery-network.git</connection>
		<developerConnection>scm:git:ssh://github.com:bjornharvold/pizza-delivery-network.git</developerConnection>
		<url>https://github.com/bjornharvold/pizza-delivery-network</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>api</module>
		<module>sdk</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<openapi.version>1.5.13</openapi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${openapi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-hateoas</artifactId>
				<version>${openapi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-data-rest</artifactId>
				<version>${openapi.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
